BLOB_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=rig14furnace;AccountKey=/zWFgcS+E2zwLm7zNR2DGC0xIYeeqftCkXGJxyntypr4LTRjMXXM89MLaZl9SM24MB/rjP/g12h++AStrBV6xw==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "data"
EVENT_HUB_CONNECTION_STR = "Endpoint=sb://sbxrigdata.servicebus.windows.net/;SharedAccessKeyName=datafilesendpolicy;SharedAccessKey=8d2Eg86SodsyWst2X2TxrVIGo8B0Z7nPP+AEhKeGbT0="
EVENT_HUB_NAME = "rig14-hub"
ROOT_PATH = "C:\\Temp\\datauploader\\Rig14\\testdownload\\"